# workshop

./: README.md  Resume_YouXu_Fedex.doc
Spring4MVCAngularJSExample/: pom.xml  readme.txt
Spring4MVCAngularJSExample/src/main/java/com/websystique/springmvc/service/: UserServiceImpl.java
client/: my_notes.txt  package-lock.json  package.json  readme.txt
client/src/: styles.css
client/src/app/: app.component.html  app.module.ts
client/src/app/car-list/: car-list.component.html  car-list.component.ts
client/src/app/shared/car/: car.service.ts
mvcAngular/: README.md  pom.xml
mvcAngular/src/main/java/com/yxu/mvcangular/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
mvcAngular/src/main/java/com/yxu/mvcangular/controller/: CarRestController.java  HelloWorldRestController.java  IndexController.java
mvcAngular/src/main/java/com/yxu/mvcangular/model/: Car.java  User.java
mvcAngular/src/main/java/com/yxu/mvcangular/service/: CarService.java  CarServiceImpl.java  UserService.java  UserServiceImpl.java
mvcAngular/src/main/java/com/yxu/repositories/: CarRepository.java
mvcAngular/src/main/ngapp/: README.md  angular.json  package-lock.json  package.json
mvcAngular/src/main/ngapp/src/app/: app.module.ts
mvcAngular/src/main/ngapp/src/app/car-edit/: car-edit.component.css
mvcAngular/src/main/ngapp/src/app/shared/car/: car.service.ts
mvcAngular/src/main/ngapp/src/app/shared/giphy/: giphy.service.ts
server/: MyNotes.txt  pom.xml  readme.txt
server/src/main/java/com/okta/developer/demo/: Car.java  CarRepository.java  CoolCarController.java  DemoApplication.java
